<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SheaduleModelContainer" CdmEntityContainer="SheaduleEntities">
    <EntitySetMapping Name="ACTIVITY">
      <EntityTypeMapping TypeName="SheaduleModel.ACTIVITY">
        <MappingFragment StoreEntitySet="ACTIVITY">
          <ScalarProperty Name="ACTIVITY_TYPE_CODE" ColumnName="ACTIVITY_TYPE_CODE" />
          <ScalarProperty Name="ACTIVITY_TYPE_NAME" ColumnName="ACTIVITY_TYPE_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AUDITORIUM">
      <EntityTypeMapping TypeName="SheaduleModel.AUDITORIUM">
        <MappingFragment StoreEntitySet="AUDITORIUM">
          <ScalarProperty Name="AUDITORIUM_CODE" ColumnName="AUDITORIUM_CODE" />
          <ScalarProperty Name="BUILDING" ColumnName="BUILDING" />
          <ScalarProperty Name="CAPACITY" ColumnName="CAPACITY" />
          <ScalarProperty Name="AUDITORIUM_NUMBER" ColumnName="AUDITORIUM_NUMBER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DISCIPLINE">
      <EntityTypeMapping TypeName="SheaduleModel.DISCIPLINE">
        <MappingFragment StoreEntitySet="DISCIPLINE">
          <ScalarProperty Name="DISCIPLINE_CODE" ColumnName="DISCIPLINE_CODE" />
          <ScalarProperty Name="DISCIPLINE_NAME" ColumnName="DISCIPLINE_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACULTY">
      <EntityTypeMapping TypeName="SheaduleModel.FACULTY">
        <MappingFragment StoreEntitySet="FACULTY">
          <ScalarProperty Name="FACULTY_CODE" ColumnName="FACULTY_CODE" />
          <ScalarProperty Name="FACULTY_NAME" ColumnName="FACULTY_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GROUPS">
      <EntityTypeMapping TypeName="SheaduleModel.GROUPS">
        <MappingFragment StoreEntitySet="GROUPS">
          <ScalarProperty Name="GROUP_CODE" ColumnName="GROUP_CODE" />
          <ScalarProperty Name="FACULTY_CODE" ColumnName="FACULTY_CODE" />
          <ScalarProperty Name="GROUP_NUMBER" ColumnName="GROUP_NUMBER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SheaduleModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEACHER">
      <EntityTypeMapping TypeName="SheaduleModel.TEACHER">
        <MappingFragment StoreEntitySet="TEACHER">
          <ScalarProperty Name="TEACHER_CODE" ColumnName="TEACHER_CODE" />
          <ScalarProperty Name="TEACHER_NAME" ColumnName="TEACHER_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIME">
      <EntityTypeMapping TypeName="SheaduleModel.TIME">
        <MappingFragment StoreEntitySet="TIME">
          <ScalarProperty Name="TIME_CODE" ColumnName="TIME_CODE" />
          <ScalarProperty Name="TIME_START" ColumnName="TIME_START" />
          <ScalarProperty Name="TIME_END" ColumnName="TIME_END" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIMETABLE">
      <EntityTypeMapping TypeName="SheaduleModel.TIMETABLE">
        <MappingFragment StoreEntitySet="TIMETABLE">
          <ScalarProperty Name="LESSON_CODE" ColumnName="LESSON_CODE" />
          <ScalarProperty Name="WEEKDAY_CODE" ColumnName="WEEKDAY_CODE" />
          <ScalarProperty Name="COURSE_CODE" ColumnName="COURSE_CODE" />
          <ScalarProperty Name="GROUP_CODE" ColumnName="GROUP_CODE" />
          <ScalarProperty Name="TEACHER_CODE" ColumnName="TEACHER_CODE" />
          <ScalarProperty Name="DISCIPLINE_CODE" ColumnName="DISCIPLINE_CODE" />
          <ScalarProperty Name="ACTIVITY_TYPE_CODE" ColumnName="ACTIVITY_TYPE_CODE" />
          <ScalarProperty Name="AUDITORIUM_CODE" ColumnName="AUDITORIUM_CODE" />
          <ScalarProperty Name="WEEK_NUMBER" ColumnName="WEEK_NUMBER" />
          <ScalarProperty Name="TIME_CODE" ColumnName="TIME_CODE" />
          <ScalarProperty Name="CROSSES" ColumnName="CROSSES" />
          <ScalarProperty Name="TYPE_CODE" ColumnName="TYPE_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TYPE">
      <EntityTypeMapping TypeName="SheaduleModel.TYPE">
        <MappingFragment StoreEntitySet="TYPE">
          <ScalarProperty Name="TYPE_CODE" ColumnName="TYPE_CODE" />
          <ScalarProperty Name="TYPE_NAME" ColumnName="TYPE_NAME" />
          <ScalarProperty Name="TYPE_TIME_START" ColumnName="TYPE_TIME_START" />
          <ScalarProperty Name="TYPE_TIME_END" ColumnName="TYPE_TIME_END" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WEEKDAY">
      <EntityTypeMapping TypeName="SheaduleModel.WEEKDAY">
        <MappingFragment StoreEntitySet="WEEKDAY">
          <ScalarProperty Name="WEEKDAY_CODE" ColumnName="WEEKDAY_CODE" />
          <ScalarProperty Name="WEEKDAY_NAME" ColumnName="WEEKDAY_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>