<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>UITest Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }
            
            
            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>UITest Test Execution Report</h1>
        <ul>
            <li>Project: UITest</li>
            <li>Configuration: Default</li>
            <li>Test Assemblies: c:\users\shadaw\documents\visual studio 2015\Projects\UITest\UITest\bin\Debug\UITest.dll</li>
            <li>Start Time: 30.05.2017 0:29:01</li>
            <li>Duration: 00:00:38.0043163</li>
            <li>Test Threads: 1</li>
        </ul>

        <h2>Result: all tests passed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="5 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>5</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

    </tr>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: SHADAW-HP">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 4px;" 
                title="Test Student table (in UITests)" 
                href="#t-291811711.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 4px;" 
                title="Test Teacher table (in UITests)" 
                href="#t1956548204.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 5px;" 
                title="Test Auditor table (in UITests)" 
                href="#t-848240111.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 10px;" 
                title="Test tool tip menu Admin and fail pass (in UITests)" 
                href="#t18648473.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Test tool tip menu Admin and true pass (in UITests)" 
                href="#t618109093.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Test Result View</h2>
        <div id="testview" class="viewbox">
            <div id="bar-control">
                <div id="bar-control-sort">
                    <label>sort by:</label>
                    <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                    <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
                </div>
                <div id="bar-control-heights">
                    <label>heights:</label>
                    <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
                    
                </div>
            </div>
            <table class="vertical-scale" cellpadding="0" cellspacing="0">
                <tr class="scale-max">
                    <td class="left-padding scale-max-label">&nbsp;</td>
                    <td colspan="5">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-mid">
                    <td class="left-padding scale-mid-label">&nbsp;</td>
                    <td colspan="5">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-min">
                    <td class="left-padding scale-min-label">&nbsp;</td>
                    <td colspan="5">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
            </table>
            <div class="scrollable">
                <table class="testview-items" cellpadding="0" cellspacing="0">
                    <tr class="testview-items-row">
                        <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="9.3639358" data-sr-rescode="110" data-sr-order="0" data-sr-acttime="5.966">
        <a
            class="bar colorSucceeded" 
            style="height: 48px;"
            title="Test Student table (in UITests)"
            href="#t-291811711.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="5.1540043" data-sr-rescode="110" data-sr-order="1" data-sr-acttime="3.115">
        <a
            class="bar colorSucceeded" 
            style="height: 26px;"
            title="Test Teacher table (in UITests)"
            href="#t1956548204.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="7.0698735" data-sr-rescode="110" data-sr-order="2" data-sr-acttime="5.03">
        <a
            class="bar colorSucceeded" 
            style="height: 36px;"
            title="Test Auditor table (in UITests)"
            href="#t-848240111.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="11.8116398" data-sr-rescode="110" data-sr-order="3" data-sr-acttime="3.566">
        <a
            class="bar colorSucceeded" 
            style="height: 60px;"
            title="Test tool tip menu Admin and fail pass (in UITests)"
            href="#t18648473.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="4.3495303" data-sr-rescode="110" data-sr-order="4" data-sr-acttime="3.304">
        <a
            class="bar colorSucceeded" 
            style="height: 22px;"
            title="Test tool tip menu Admin and true pass (in UITests)"
            href="#t618109093.0">&nbsp;</a>
    </td>
                        <td class="right-padding">&nbsp;</td>
                    </tr>
                    <tr class="horizontal-scale">
                        <td class="left-padding">&nbsp;</td>
                        <td colspan="10">&nbsp;</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Feature Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

    <tr>
            <td><a href="#f1594087171">UITests</a></td>
            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="5 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>5</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

    </tr>
        </table>

        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

        </table>

        <h2>Scenario Summary</h2>
            <a name="f1594087171" />
            <h3>Feature: UITests</h3>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t-291811711.0">Scenario: Test Student table</a>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
                    <tr>
                        <td>
                                    <a href="#t1956548204.0">Scenario: Test Teacher table</a>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-848240111.0">Scenario: Test Auditor table</a>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
                    <tr>
                        <td>
                                    <a href="#t18648473.0">Scenario: Test tool tip menu Admin and fail pass</a>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
                    <tr>
                        <td>
                                    <a href="#t618109093.0">Scenario: Test tool tip menu Admin and true pass</a>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t-291811711.0" />
            <h3>Scenario: Test Student table (in UITest, UITests)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 30.05.2017 0:29:01</li>
                <li>Execution time (sec): 9,3639358</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Test Student table] -->
                            <pre class="log">[Info - 12:29:02 AM] &#39;TestStack.White.Configuration.UIItemIdAppXmlConfiguration&#39; Using TableVerticalScrollBar=Vertical Scroll Bar for White/UIItemId
[Info - 12:29:02 AM] &#39;TestStack.White.Configuration.UIItemIdAppXmlConfiguration&#39; Using TableHorizontalScrollBar=Horizontal Scroll Bar for White/UIItemId
[Info - 12:29:02 AM] &#39;TestStack.White.Configuration.UIItemIdAppXmlConfiguration&#39; Using TableColumn=Row  for White/UIItemId
[Info - 12:29:02 AM] &#39;TestStack.White.Configuration.UIItemIdAppXmlConfiguration&#39; Using TableTopLeftHeaderCell=Top Left Header Cell for White/UIItemId
[Info - 12:29:02 AM] &#39;TestStack.White.Configuration.UIItemIdAppXmlConfiguration&#39; Using TableCellNullValue=(null) for White/UIItemId
[Info - 12:29:02 AM] &#39;TestStack.White.Configuration.UIItemIdAppXmlConfiguration&#39; Using TableHeader=Top Row for White/UIItemId
[Info - 12:29:02 AM] &#39;TestStack.White.Configuration.UIItemIdAppXmlConfiguration&#39; Using HorizontalScrollBar=Horizontal ScrollBar for White/UIItemId
[Info - 12:29:02 AM] &#39;TestStack.White.Configuration.UIItemIdAppXmlConfiguration&#39; Using VerticalScrollBar=Vertical ScrollBar for White/UIItemId
[Info - 12:29:02 AM] &#39;TestStack.White.Configuration.UIItemIdAppXmlConfiguration&#39; Using TableCellPrefix= Row  for White/UIItemId</pre>
                        </td>
                        <td>Succeeded in 1.081s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When the user sets &#39;студента&#39; schedule</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Test Student table] -->
                            <pre class="log">done: UITestsSteps.WhenTheUserSetsSchedule(&quot;студента&quot;) (0,6s)</pre>
                        </td>
                        <td>Succeeded in 0.572s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And the user sets &#39;2&#39; x</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Test Student table] -->
                            <pre class="log">done: UITestsSteps.WhenTheUserSetsX(2) (1,5s)</pre>
                        </td>
                        <td>Succeeded in 1.515s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And the user sets &#39;ИВТФ&#39; faculty</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Test Student table] -->
                            <pre class="log">done: UITestsSteps.WhenTheUserSetsFaculty(&quot;ИВТФ&quot;) (0,6s)</pre>
                        </td>
                        <td>Succeeded in 0.639s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And the user sets &#39;1&#39; course &#39;41&#39; group</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Test Student table] -->
                            <pre class="log">done: UITestsSteps.WhenTheUserSetsCourseGroup(&quot;1&quot;, &quot;41&quot;) (3,2s)</pre>
                        </td>
                        <td>Succeeded in 3.24s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then &#39;1–41&#39; schedule is opened</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Test Student table] -->
                            <pre class="log">done: UITestsSteps.ThenScheduleIsOpened(&quot;1–41&quot;) (2,2s)</pre>
                        </td>
                        <td>Succeeded in 2.173s</td>
                    </tr>
            </table>
            <a name="t1956548204.0" />
            <h3>Scenario: Test Teacher table (in UITest, UITests)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 30.05.2017 0:29:10</li>
                <li>Execution time (sec): 5,1540043</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">When the user sets &#39;преподавателя&#39; schedule</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Test Teacher table] -->
                            <pre class="log">done: UITestsSteps.WhenTheUserSetsSchedule(&quot;преподавателя&quot;) (0,4s)</pre>
                        </td>
                        <td>Succeeded in 1.354s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And the user sets &#39;Филатов А.А.&#39; teacher</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Test Teacher table] -->
                            <pre class="log">done: UITestsSteps.WhenTheUserSetsCourseGroup(&quot;Филатов А.А.&quot;) (1,7s)</pre>
                        </td>
                        <td>Succeeded in 1.761s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then &#39;Филатов А.А.&#39; schedule is opened</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Test Teacher table] -->
                            <pre class="log">done: UITestsSteps.ThenScheduleIsOpened(&quot;Филатов А.А.&quot;) (2,0s)</pre>
                        </td>
                        <td>Succeeded in 2.016s</td>
                    </tr>
            </table>
            <a name="t-848240111.0" />
            <h3>Scenario: Test Auditor table (in UITest, UITests)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 30.05.2017 0:29:15</li>
                <li>Execution time (sec): 7,0698735</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">When the user sets &#39;аудитории&#39; schedule</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Test Auditor table] -->
                            <pre class="log">done: UITestsSteps.WhenTheUserSetsSchedule(&quot;аудитории&quot;) (0,3s)</pre>
                        </td>
                        <td>Succeeded in 1.36s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And the user sets &#39;Б&#39; building</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Test Auditor table] -->
                            <pre class="log">done: UITestsSteps.WhenTheUserSetsBuilding(&quot;Б&quot;) (1,8s)</pre>
                        </td>
                        <td>Succeeded in 1.84s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And the user sets &#39;306&#39; auditor</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Test Auditor table] -->
                            <pre class="log">done: UITestsSteps.WhenTheUserSetsAuditor(&quot;306&quot;) (1,8s)</pre>
                        </td>
                        <td>Succeeded in 1.829s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then &#39;Б-306&#39; schedule is opened</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Test Auditor table] -->
                            <pre class="log">done: UITestsSteps.ThenScheduleIsOpened(&quot;Б-306&quot;) (2,0s)</pre>
                        </td>
                        <td>Succeeded in 2.021s</td>
                    </tr>
            </table>
            <a name="t18648473.0" />
            <h3>Scenario: Test tool tip menu Admin and fail pass (in UITest, UITests)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 30.05.2017 0:29:22</li>
                <li>Execution time (sec): 11,8116398</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">When the user sets &#39;Администратор&#39; in tool tip menu</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Test tool tip menu Admin and fail pass] -->
                            <pre class="log">done: UITestsSteps.WhenTheUserSetsInToolTipMenu(&quot;Администратор&quot;) (2,0s)</pre>
                        </td>
                        <td>Succeeded in 3.055s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And the user sets &#39;123&#39; as admin password</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Test tool tip menu Admin and fail pass] -->
                            <pre class="log">done: UITestsSteps.WhenTheUserSetsAsAdminPassword(&quot;123&quot;) (0,2s)</pre>
                        </td>
                        <td>Succeeded in 0.172s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then pop up with &#39;Неверный пароль&#39; text appears</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Test tool tip menu Admin and fail pass] -->
                            <pre class="log">done: UITestsSteps.ThenPopUpWithTextAppears(&quot;Неверный пароль&quot;) (0,1s)</pre>
                        </td>
                        <td>Succeeded in 0.074s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When the user sets Ok in pop up</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Test tool tip menu Admin and fail pass] -->
                            <pre class="log">done: UITestsSteps.WhenTheUserSetsOkInPopUp() (0,3s)</pre>
                        </td>
                        <td>Succeeded in 0.34s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then the user does not have admin abilities</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Test tool tip menu Admin and fail pass] -->
                            <pre class="log">done: UITestsSteps.ThenToolTipMenuDoesNotHaveAbilities() (8,1s)</pre>
                        </td>
                        <td>Succeeded in 8.151s</td>
                    </tr>
            </table>
            <a name="t618109093.0" />
            <h3>Scenario: Test tool tip menu Admin and true pass (in UITest, UITests)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 30.05.2017 0:29:34</li>
                <li>Execution time (sec): 4,3495303</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">When the user sets &#39;Администратор&#39; in tool tip menu</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Test tool tip menu Admin and true pass] -->
                            <pre class="log">done: UITestsSteps.WhenTheUserSetsInToolTipMenu(&quot;Администратор&quot;) (2,0s)</pre>
                        </td>
                        <td>Succeeded in 2.904s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And the user sets &#39;password123&#39; as admin password</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Test tool tip menu Admin and true pass] -->
                            <pre class="log">done: UITestsSteps.WhenTheUserSetsAsAdminPassword(&quot;password123&quot;) (0,1s)</pre>
                        </td>
                        <td>Succeeded in 0.069s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then pop up with &#39;Пароль введён верно&#39; text appears</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Test tool tip menu Admin and true pass] -->
                            <pre class="log">done: UITestsSteps.ThenPopUpWithTextAppears(&quot;Пароль введён верно&quot;) (0,0s)</pre>
                        </td>
                        <td>Succeeded in 0.017s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When the user sets Ok in pop up</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Test tool tip menu Admin and true pass] -->
                            <pre class="log">done: UITestsSteps.WhenTheUserSetsOkInPopUp() (0,3s)</pre>
                        </td>
                        <td>Succeeded in 0.331s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then the user has admin abilities</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Test tool tip menu Admin and true pass] -->
                            <pre class="log">done: UITestsSteps.ThenToolTipMenuHasAbilities() (1,0s)</pre>
                        </td>
                        <td>Succeeded in 1.007s</td>
                    </tr>
            </table>
	</body>
</html>
</a><div style='position: absolute; top:0px; right:10px; z-index: 1000; text-align: right; font-size: small; color: #FF5555'>
Generated by an evaluation version of SpecRun.<br />
This version can be used for evaluation purposes only.<br />
For obtaining a registered license please visit <a href='http://www.specflow.org/plus'>http://www.specflow.org/plus</a>.
</div>
