<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5daaf4e5c844455855fa881ea19ec31" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="SheaduleModel.ACTIVITY" Width="1.875" PointX="9.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SheaduleModel.AUDITORIUM" Width="2" PointX="2.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SheaduleModel.DISCIPLINE" Width="1.875" PointX="3.125" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SheaduleModel.FACULTY" Width="1.5" PointX="4.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SheaduleModel.GROUPS" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SheaduleModel.TEACHER" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SheaduleModel.TIME" Width="1.5" PointX="10.125" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SheaduleModel.TIMETABLE" Width="2.375" PointX="6.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SheaduleModel.WEEKDAY" Width="1.5" PointX="10.25" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="SheaduleModel.FK_TIMETABLE_ACTIVITY" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="SheaduleModel.FK_TIMETABLE_AUDITORIUM" ManuallyRouted="false" />
        <AssociationConnector Association="SheaduleModel.FK_TIMETABLE_DISCIPLINE" ManuallyRouted="false" />
        <AssociationConnector Association="SheaduleModel.FK_GROUPS_FACULTY" ManuallyRouted="false" />
        <AssociationConnector Association="SheaduleModel.FK_TIMETABLE_GROUPS" ManuallyRouted="false" />
        <AssociationConnector Association="SheaduleModel.FK_TIMETABLE_TEACHER" ManuallyRouted="false" />
        <AssociationConnector Association="SheaduleModel.FK_TIMETABLE_TIME" ManuallyRouted="false" />
        <AssociationConnector Association="SheaduleModel.FK_TIMETABLE_WEEKDAY" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>